###############################
## Application configuration ##
###############################
path.page.about=/jsp/about.jsp
path.page.add.funds=/jsp/user/add_funds.jsp
path.page.add.match=/jsp/admin/add_match.jsp
path.page.all=/controller?command=all
path.page.change=/jsp/user/change.jsp
path.page.error=/jsp/error.jsp
path.page.home=/controller?command=main
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.bet=/jsp/user/bet.jsp
path.page.bets=/controller?command=my_bets
path.page.pass=/jsp/user/password.jsp
path.page.profile=/jsp/user/profile.jsp
path.page.show_users=/controller?command=show_users
path.page.signup=/jsp/signup.jsp
path.page.match_edit=/jsp/admin/match_edit.jsp
##############################